<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Hooks 学习 | Shannon&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/imgs/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.37eee861.css" as="style"><link rel="preload" href="/assets/js/app.2569b18e.js" as="script"><link rel="preload" href="/assets/js/2.8f39017e.js" as="script"><link rel="preload" href="/assets/js/27.7c1f0c0e.js" as="script"><link rel="prefetch" href="/assets/js/10.f66ce4fc.js"><link rel="prefetch" href="/assets/js/11.ed026803.js"><link rel="prefetch" href="/assets/js/12.244eec8d.js"><link rel="prefetch" href="/assets/js/13.b9787f8c.js"><link rel="prefetch" href="/assets/js/14.9da50247.js"><link rel="prefetch" href="/assets/js/15.771d34ac.js"><link rel="prefetch" href="/assets/js/16.205565ec.js"><link rel="prefetch" href="/assets/js/17.924df13d.js"><link rel="prefetch" href="/assets/js/18.ecbcfce8.js"><link rel="prefetch" href="/assets/js/19.f4dbd194.js"><link rel="prefetch" href="/assets/js/20.ce1ea3b9.js"><link rel="prefetch" href="/assets/js/21.db618e0e.js"><link rel="prefetch" href="/assets/js/22.e3fa43ae.js"><link rel="prefetch" href="/assets/js/23.65a2acb6.js"><link rel="prefetch" href="/assets/js/24.dce622db.js"><link rel="prefetch" href="/assets/js/25.4a8a8c21.js"><link rel="prefetch" href="/assets/js/26.ead71dc0.js"><link rel="prefetch" href="/assets/js/28.e5e0e2e3.js"><link rel="prefetch" href="/assets/js/29.3e41561b.js"><link rel="prefetch" href="/assets/js/3.580ca8c6.js"><link rel="prefetch" href="/assets/js/30.38c64303.js"><link rel="prefetch" href="/assets/js/31.ed629aa4.js"><link rel="prefetch" href="/assets/js/32.922703e1.js"><link rel="prefetch" href="/assets/js/33.56718a48.js"><link rel="prefetch" href="/assets/js/34.f152050f.js"><link rel="prefetch" href="/assets/js/35.f0a8fbd4.js"><link rel="prefetch" href="/assets/js/36.1937fefa.js"><link rel="prefetch" href="/assets/js/4.8fcbd0e4.js"><link rel="prefetch" href="/assets/js/5.1c8fd3a7.js"><link rel="prefetch" href="/assets/js/6.c830952d.js"><link rel="prefetch" href="/assets/js/7.d87baec7.js"><link rel="prefetch" href="/assets/js/8.eb17ffd3.js"><link rel="prefetch" href="/assets/js/9.215c0f5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37eee861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/imgs/logo.jpg" alt="Shannon's Blog" class="logo"> <span class="site-name can-hide">Shannon's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/F2E/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/notes/other/" class="nav-link">
  杂七杂八
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/F2E/" class="nav-link router-link-active">
  前端基础
</a></div><div class="nav-item"><a href="/notes/other/" class="nav-link">
  杂七杂八
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Javascript相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React相关</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/F2E/react/react基础学习.html" class="sidebar-link">React 基础学习</a></li><li><a href="/notes/F2E/react/react_hooks学习.html" class="active sidebar-link">React Hooks 学习</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/F2E/react/react_hooks学习.html#_1-usestate" class="sidebar-link">1.useState()</a></li><li class="sidebar-sub-header"><a href="/notes/F2E/react/react_hooks学习.html#_2-useeffect" class="sidebar-link">2.useEffect()</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/F2E/react/react_hooks学习.html#useeffect-请求数据" class="sidebar-link">useEffect 请求数据</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/F2E/react/react_hooks学习.html#_3-usecontext" class="sidebar-link">3.useContext()</a></li><li class="sidebar-sub-header"><a href="/notes/F2E/react/react_hooks学习.html#_4-useref" class="sidebar-link">4.useRef()</a></li><li class="sidebar-sub-header"><a href="/notes/F2E/react/react_hooks学习.html#_5-usememo-和-usecallback" class="sidebar-link">5.useMemo()和 useCallback()</a></li><li class="sidebar-sub-header"><a href="/notes/F2E/react/react_hooks学习.html#_6-usereducer" class="sidebar-link">6.useReducer()</a></li></ul></li><li><a href="/notes/F2E/react/react_router学习.html" class="sidebar-link">React-router学习</a></li><li><a href="/notes/F2E/react/redux学习.html" class="sidebar-link">Redux 和 React-redux 的使用</a></li><li><a href="/notes/F2E/react/react中的注意点.html" class="sidebar-link">React 中的注意点</a></li><li><a href="/notes/F2E/react/react相关文章汇总.html" class="sidebar-link">react 相关文章</a></li><li><a href="/notes/F2E/react/组件卸载、路由切换出现内存泄漏问题.html" class="sidebar-link">组件卸载、路由切换出现内存泄漏问题该怎么办？</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Typescript相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node相关</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react-hooks-学习"><a href="#react-hooks-学习" class="header-anchor">#</a> React Hooks 学习</h1> <p><a href="https://reactjs.org/docs/hooks-intro.html" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://overreacted.io/zh-hans/a-complete-guide-to-useeffect/" target="_blank" rel="noopener noreferrer">useEffect 完全指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-usestate"><a href="#_1-usestate" class="header-anchor">#</a> 1.useState()</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//用法</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>setXxx()的两种写法:</p> <ul><li>setXxx(newValue): 参数为非函数值, 直接指定新的状态值, 内部用其覆盖原来的状态值</li> <li>setXxx(value =&gt; newValue): 参数为函数, 接收原本的状态值, 返回新的状态值, 内部用其覆盖原来的状态值</li></ul> <p>注意点：</p> <p>（1）<code>setCount()</code>是异步的，也就是说在更新完状态后，无法立即获得最新的值，可以通过回调函数的形式获得</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">setCount</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    count<span class="token operator">++</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//获取到了最新的值</span>
    <span class="token keyword">return</span> count<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//或者</span>
<span class="token function">setCount</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>(2)每次状态更新后，会重新执行一下<code>render()</code></p> <h2 id="_2-useeffect"><a href="#_2-useeffect" class="header-anchor">#</a> 2.useEffect()</h2> <p>用于处理副作用：修改 dom、修改全局变量 window、ajax、计时器、存储相关</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//用法</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>（1）执行时机：<code>componentDidMount()</code>和<code>componentDidUpdate()</code>后</p> <p>（2）清除副作用</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>注意清除副作用的时机：下一次<code>useEffect</code>执行之前和组件销毁时</p> <p><code>render-&gt;useEffect-&gt;render-&gt;清理-&gt;下一次useEffect</code></p> <p>（3）<code>useEffect</code>函数的第二个参数：如果 useEffect 内部的操作依赖于某个最新的状态，则填入依赖项，该函数会在依赖的状态更新的时候执行。如果不填，则任何一个状态更新后都会执行当前的<code>useEffect</code>，如果填<code>[]</code>，则只会初始执行一次。</p> <h3 id="useeffect-请求数据"><a href="#useeffect-请求数据" class="header-anchor">#</a> useEffect 请求数据</h3> <div class="language- extra-class"><pre><code>(1) 一般建议把不依赖 props 和 state 的函数提到你的组件外面，并且把那些仅被 effect 使用的函数放到 effect 里面
(2) 如果 effect 的依赖是个函数的话，一定要在函数外面包一个 useCallback。如果是 props 传进来的函数，props 传进来的函数可以访问到 props 和 state。把它的定义包裹进 useCallback Hook。这就确保了它不随渲染而改变，除非它自身的依赖发生了改变。

```js
const getFetchUrl = useCallback(props.fetchData, [query]);
```

(3) 如果你对 async/await 熟悉的话，你会知道，每个 async 函数都会默认返回一个隐式的 promise。但是，useEffect 不应该返回任何内容，因此不能直接在 useEffect 中使用 async 函数，因此，我们可以不直接调用 async 函数，而是像下面这样:

```js
useEffect(() =&gt; {
    const fetchData = async () =&gt; {
        const result = await axios(
            &quot;http://localhost/api/v1/search?query=redux&quot;
        );

        setData(result.data);
    };

    fetchData();
}, []);
```

(4) 有些依赖内部值没有变，但是每次渲染都会重新生成一个引用，使得 useEffect 总是重复调用，因为 useEffect 是浅比较
可以将依赖转为字符串，使用 JSON.stringfy(xxx)
除此之外，最好的还是使用 useDeepCompareEffect，它使用的是深比较策略，不过性能上有所牺牲
</code></pre></div><h2 id="_3-usecontext"><a href="#_3-usecontext" class="header-anchor">#</a> 3.useContext()</h2> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">//首先在组件外部定义一个context</span>
<span class="token keyword">const</span> AppContext <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//在外层进行传递时</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">AppContext.Provider</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zhangsan<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Component</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">AppContext.Provider</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
//内层组件取值时
const value = useContext(AppContext);
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_4-useref"><a href="#_4-useref" class="header-anchor">#</a> 4.useRef()</h2> <p>当一个信息用于渲染时，把它保存在 state 中。
当一个信息只被事件处理程序需要，并且改变它不需要 re-render 时，使用 ref 可能更有效。</p> <p>ref 和 state 的区别：</p> <ul><li>修改 ref 不会触发重新 render，修改 state 会</li> <li>ref 是一个纯对象，他可以通过直接设置 current 属性的方式修改，state 需要通过状态设置函数来修改</li> <li>ref 不能在 re-render 之间读取或写入，这样会导致结果不可控</li></ul> <p>常用于以下几种情况：</p> <ul><li>存储 timeout ID</li> <li>存储和操作 DOM 元素</li> <li>存储不需要计算 JSX 的其他对象</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> inputRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>inputRef<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">;</span>
<span class="token comment">//使用时</span>
inputRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>注意，<code>useRef</code>生成的 ref 不能放在函数组件上，若需要对函数组件添加 ref，则需要使用<code>forwardRef</code>进行转发。</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">//Foo组件需要用forward包一下</span>
<span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> inputRef</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>inputRef<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> inputRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>inputRef<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">;</span>
inputRef<span class="token punctuation">.</span>current<span class="token punctuation">.</span><span class="token function">focus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//此时inputRef.current直接指向了Foo组件中input的实例</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="_5-usememo-和-usecallback"><a href="#_5-usememo-和-usecallback" class="header-anchor">#</a> 5.useMemo()和 useCallback()</h2> <p>(1) memo</p> <p>父组件更新，若子组件没有变化的话，希望不更新，则在定义子组件的时候，使用<code>memo()</code>函数包一下，相当于<code>PureComponent</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Foo <span class="token operator">=</span> <span class="token function">memo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>(2) 当父组件向子组件传递函数时，由于函数定义在父组件中，父组件每次 render 都会生成一个新的函数，因此，即使函数内容没有变，但是引用发生了变化，还是会引起子组件的重新渲染，因此可以使用<code>useMemo</code>和<code>useCallback</code></p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">const</span> listRender <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">listRender</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>listRender<span class="token punctuation">}</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>第二个参数为依赖项，由于函数可能会依赖于某个状态，只有当这个状态发生变化的时候，才会生成一个新的函数，第二个参数可以填<code>[]</code>或者填依赖项数组</p> <p><code>useMemo</code>与<code>useCallback</code>差不多，不同的是<code>useMemo</code>会根据函数生成一个固定的值，而<code>useCallback</code>生成的是一个固定的函数。</p> <p>useMemo 默认情况下其只会对 props 做浅层对比，遇到层级比较深的复杂对象时，表示力不从心了。对于特定的业务场景，可能需要类似 shouldComponentUpdate 这样的 API，这时通过 memo 的第二个参数来实现：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">arePropsEqual</span><span class="token punctuation">(</span><span class="token parameter">prevProps<span class="token punctuation">,</span> nextProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// your code</span>
    <span class="token keyword">return</span> prevProps <span class="token operator">===</span> nextProps<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">memo</span><span class="token punctuation">(</span>Button<span class="token punctuation">,</span> arePropsEqual<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_6-usereducer"><a href="#_6-usereducer" class="header-anchor">#</a> 6.useReducer()</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//用法</span>
<span class="token keyword">const</span> <span class="token function-variable function">countReducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type <span class="token operator">===</span> <span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> state <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> countDispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>countReducer<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">countDispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;add&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2569b18e.js" defer></script><script src="/assets/js/2.8f39017e.js" defer></script><script src="/assets/js/27.7c1f0c0e.js" defer></script>
  </body>
</html>
