<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>03：V8 工作原理 | Shannon&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/imgs/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.37eee861.css" as="style"><link rel="preload" href="/assets/js/app.2569b18e.js" as="script"><link rel="preload" href="/assets/js/2.8f39017e.js" as="script"><link rel="preload" href="/assets/js/8.eb17ffd3.js" as="script"><link rel="prefetch" href="/assets/js/10.f66ce4fc.js"><link rel="prefetch" href="/assets/js/11.ed026803.js"><link rel="prefetch" href="/assets/js/12.244eec8d.js"><link rel="prefetch" href="/assets/js/13.b9787f8c.js"><link rel="prefetch" href="/assets/js/14.9da50247.js"><link rel="prefetch" href="/assets/js/15.771d34ac.js"><link rel="prefetch" href="/assets/js/16.205565ec.js"><link rel="prefetch" href="/assets/js/17.924df13d.js"><link rel="prefetch" href="/assets/js/18.ecbcfce8.js"><link rel="prefetch" href="/assets/js/19.f4dbd194.js"><link rel="prefetch" href="/assets/js/20.ce1ea3b9.js"><link rel="prefetch" href="/assets/js/21.db618e0e.js"><link rel="prefetch" href="/assets/js/22.e3fa43ae.js"><link rel="prefetch" href="/assets/js/23.65a2acb6.js"><link rel="prefetch" href="/assets/js/24.dce622db.js"><link rel="prefetch" href="/assets/js/25.4a8a8c21.js"><link rel="prefetch" href="/assets/js/26.ead71dc0.js"><link rel="prefetch" href="/assets/js/27.7c1f0c0e.js"><link rel="prefetch" href="/assets/js/28.e5e0e2e3.js"><link rel="prefetch" href="/assets/js/29.3e41561b.js"><link rel="prefetch" href="/assets/js/3.580ca8c6.js"><link rel="prefetch" href="/assets/js/30.38c64303.js"><link rel="prefetch" href="/assets/js/31.ed629aa4.js"><link rel="prefetch" href="/assets/js/32.922703e1.js"><link rel="prefetch" href="/assets/js/33.56718a48.js"><link rel="prefetch" href="/assets/js/34.f152050f.js"><link rel="prefetch" href="/assets/js/35.f0a8fbd4.js"><link rel="prefetch" href="/assets/js/36.1937fefa.js"><link rel="prefetch" href="/assets/js/4.8fcbd0e4.js"><link rel="prefetch" href="/assets/js/5.1c8fd3a7.js"><link rel="prefetch" href="/assets/js/6.c830952d.js"><link rel="prefetch" href="/assets/js/7.d87baec7.js"><link rel="prefetch" href="/assets/js/9.215c0f5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37eee861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/imgs/logo.jpg" alt="Shannon's Blog" class="logo"> <span class="site-name can-hide">Shannon's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/F2E/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/notes/other/" class="nav-link router-link-active">
  杂七杂八
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/F2E/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/notes/other/" class="nav-link router-link-active">
  杂七杂八
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实践扩展</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>极客时间学习</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/other/极客时间学习/浏览器工作原理与实践02.html" class="sidebar-link">02：浏览器中的 JavaScript 执行机制</a></li><li><a href="/notes/other/极客时间学习/浏览器工作原理与实践03.html" class="active sidebar-link">03：V8 工作原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/other/极客时间学习/浏览器工作原理与实践03.html#栈空间和堆空间-数据时如何存储的" class="sidebar-link">栈空间和堆空间：数据时如何存储的</a></li><li class="sidebar-sub-header"><a href="/notes/other/极客时间学习/浏览器工作原理与实践03.html#垃圾回收-垃圾数据是如何自动回收的" class="sidebar-link">垃圾回收：垃圾数据是如何自动回收的</a></li><li class="sidebar-sub-header"><a href="/notes/other/极客时间学习/浏览器工作原理与实践03.html#编译器和解释器-v8-是如何执行一段-javascript-代码的" class="sidebar-link">编译器和解释器：V8 是如何执行一段 JavaScript 代码的</a></li></ul></li><li><a href="/notes/other/极客时间学习/浏览器工作原理与实践04.html" class="sidebar-link">04：浏览器的页面循环系统</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软实力</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_03-v8-工作原理"><a href="#_03-v8-工作原理" class="header-anchor">#</a> 03：V8 工作原理</h1> <h2 id="栈空间和堆空间-数据时如何存储的"><a href="#栈空间和堆空间-数据时如何存储的" class="header-anchor">#</a> 栈空间和堆空间：数据时如何存储的</h2> <ol><li><p>js 语言类型和数据类型
  js 是一种弱类型（支持隐式类型转换）、动态（不需要在使用时就明确数据类型，而是在运行过程中检查数据类型）语言
  js 数据类型一共有 8 种：
<img src="/assets/img/10.ea55c4d7.png" alt="8种数据类型"></p> <blockquote><p>使用 typeof 检测 null 类型时，返回的是 Object，这是一个老的 bug</p></blockquote> <p>  前 7 种类型为原始类型，最后一个对象类型为引用类型，两种类型的存储位置是不同的</p></li> <li><p>内存空间
分为代码空间、栈空间、堆空间
(1) 栈空间即为之前所说的调用栈，原始类型的数据都直接保存在栈中；引用类型的值存放在堆中，栈中只保存其引用地址。因为栈需要频繁切换上下文，空间不会设的很大，只能存放一些原始类型的小数据。例子如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token string">&quot;极客时间&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
    <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;极客时间&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> d <span class="token operator">=</span> c<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/assets/img/11.5387a511.png" alt=""></p></li> <li><p>再看闭包
闭包也是在堆中存放的一个对象，因此即使外部函数的上下文被销毁了，内部函数对闭包的引用还在。</p></li></ol> <h2 id="垃圾回收-垃圾数据是如何自动回收的"><a href="#垃圾回收-垃圾数据是如何自动回收的" class="header-anchor">#</a> 垃圾回收：垃圾数据是如何自动回收的</h2> <p>js 中产生的垃圾是由垃圾回收器释放的</p> <ol><li><p>调用栈中的数据如何回收
当函数调用结束后，js 引擎会通过向下移动 EPS（一个记录当前执行状态的指针）来销毁该函数的执行上下文。无效的上下文会被新的上下文给覆盖。</p></li> <li><p>堆中的数据如何回收
通过 js 中的垃圾回收器。
V8 将堆分为新生代和老生代，新生代存放生存时间短的对象，老生代存放生存时间久的对象。新生代容量小，老生代容量大。
V8 使用两个不同的垃圾回收器，副垃圾回收器回收新生代垃圾，主垃圾回收器回收老生代垃圾。但是两者的回收思路是共同的：先标记空间内的活动对象和非活动对象，然后回收非活动对象所占据的内存，最后可能会整理下内存碎片。</p> <ul><li>副垃圾回收器——回收新生代垃圾：Scavenge 算法
将新生区分为对象区域和空闲区域，新加入的对象都会被放到对象区域，每当快满了的时候，进行一次垃圾清理。
首先对对象区域内的垃圾做标记，然后把剩余存活的对象复制到空闲区域，并将两个区域进行角色翻转。
由于新生区空间不大，存活的对象很容易就被填满了，因此如果经过两次垃圾回收还存活着，会被移动到老生区，称为对象晋升策略。</li> <li>主垃圾回收器——老生代垃圾：
<ul><li>标记-清除方法：首先通过递归遍历的方式标记出活动对象和垃圾对象，然后清除垃圾对象。</li> <li>标记-整理法：由于会产生内存碎片，因此还有标记-整理方法，即不清除垃圾对象，而是将活动对象移到一侧，清除其余的内存。</li> <li>增量标记法：由于 js 是运行在主线程之上的，因此一次垃圾回收会阻塞主线程的 js 脚本（尤其是老生代垃圾回收，因为空间很大），出现全停顿。因此 V8 将标记过程分为一个个子标记过程，让标记过程和 js 应用逻辑交替进行，直至标记完成。
<img src="/assets/img/12.bc85efdd.png" alt="增量标记"></li></ul></li></ul></li> <li><p>如何判断和避免内存泄漏
(1)判断：感官上长时间的卡顿或者借助 Performance 来观察。
(2)确定不使用的临时变量设置为 null，以及减少闭包的使用。</p></li></ol> <h2 id="编译器和解释器-v8-是如何执行一段-javascript-代码的"><a href="#编译器和解释器-v8-是如何执行一段-javascript-代码的" class="header-anchor">#</a> 编译器和解释器：V8 是如何执行一段 JavaScript 代码的</h2> <ol><li><p>编译器和解释器</p></li> <li><p>V8 如何执行 js 代码
js 是解释型语言，每次运行时都需要解释器对程序进行动态解释和执行。
(1) 生成抽象语法树(AST)和执行上下文
对于解释器或者编译器来说，他们可以理解的是 AST，因此需要将代码转变成 AST。生成 AST 需要经过两个阶段：</p> <ul><li>分词/词法分析：将源码拆解成一个个 token（语法上不能再分的最小单个字符或字符串）</li> <li>解析/语法分析：将上一步的 token 根据语法规则转成 AST</li></ul> <p>有了 AST 之后，V8 就会生成该段代码的执行上下文
(2)生成字节码
解释器会根据 AST 生成字节码，并解释执行字节码
(3) 执行字节码
如果是第一次执行的字节码，则解释器会逐条执行，在执行过程中，如果发现热点代码（一段代码被执行了多次），则编译器会将该段热点的字节码编译为更加高效的机器码，等到这段代码被再次执行时，只需要执行编译后的机器码即可，这样大大提升了代码的执行效率。
字节码配合解释器和编译器的技术被称为即时编译（JIT）技术。</p></li> <li><p>扩展：JS 的性能优化
由于 V8 架构不断地优化，目前对 JS 的性能优化应该聚焦在单次脚本的执行时间和脚本的网络下载上，具体可以关注以下三点：
(1)提高单次脚本的执行速度，避免长任务占据主线程；
(2)避免大的内联脚本，因为在解析 HTML 过程中，解析和编译也会占用主线程；
(3)减少 JS 文件的容量，这会影响下载速度</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2569b18e.js" defer></script><script src="/assets/js/2.8f39017e.js" defer></script><script src="/assets/js/8.eb17ffd3.js" defer></script>
  </body>
</html>
