<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git 基本操作：请每天背一遍，好吗？ | Shannon&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/imgs/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.37eee861.css" as="style"><link rel="preload" href="/assets/js/app.2569b18e.js" as="script"><link rel="preload" href="/assets/js/2.8f39017e.js" as="script"><link rel="preload" href="/assets/js/6.c830952d.js" as="script"><link rel="prefetch" href="/assets/js/10.f66ce4fc.js"><link rel="prefetch" href="/assets/js/11.ed026803.js"><link rel="prefetch" href="/assets/js/12.244eec8d.js"><link rel="prefetch" href="/assets/js/13.b9787f8c.js"><link rel="prefetch" href="/assets/js/14.9da50247.js"><link rel="prefetch" href="/assets/js/15.771d34ac.js"><link rel="prefetch" href="/assets/js/16.205565ec.js"><link rel="prefetch" href="/assets/js/17.924df13d.js"><link rel="prefetch" href="/assets/js/18.ecbcfce8.js"><link rel="prefetch" href="/assets/js/19.f4dbd194.js"><link rel="prefetch" href="/assets/js/20.ce1ea3b9.js"><link rel="prefetch" href="/assets/js/21.db618e0e.js"><link rel="prefetch" href="/assets/js/22.e3fa43ae.js"><link rel="prefetch" href="/assets/js/23.65a2acb6.js"><link rel="prefetch" href="/assets/js/24.dce622db.js"><link rel="prefetch" href="/assets/js/25.4a8a8c21.js"><link rel="prefetch" href="/assets/js/26.ead71dc0.js"><link rel="prefetch" href="/assets/js/27.7c1f0c0e.js"><link rel="prefetch" href="/assets/js/28.e5e0e2e3.js"><link rel="prefetch" href="/assets/js/29.3e41561b.js"><link rel="prefetch" href="/assets/js/3.580ca8c6.js"><link rel="prefetch" href="/assets/js/30.38c64303.js"><link rel="prefetch" href="/assets/js/31.ed629aa4.js"><link rel="prefetch" href="/assets/js/32.922703e1.js"><link rel="prefetch" href="/assets/js/33.56718a48.js"><link rel="prefetch" href="/assets/js/34.f152050f.js"><link rel="prefetch" href="/assets/js/35.f0a8fbd4.js"><link rel="prefetch" href="/assets/js/36.1937fefa.js"><link rel="prefetch" href="/assets/js/4.8fcbd0e4.js"><link rel="prefetch" href="/assets/js/5.1c8fd3a7.js"><link rel="prefetch" href="/assets/js/7.d87baec7.js"><link rel="prefetch" href="/assets/js/8.eb17ffd3.js"><link rel="prefetch" href="/assets/js/9.215c0f5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37eee861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/imgs/logo.jpg" alt="Shannon's Blog" class="logo"> <span class="site-name can-hide">Shannon's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/F2E/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/notes/other/" class="nav-link router-link-active">
  杂七杂八
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/F2E/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/notes/other/" class="nav-link router-link-active">
  杂七杂八
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>实践扩展</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/other/实践扩展/git操作.html" class="active sidebar-link">Git 基本操作：请每天背一遍，好吗？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#git-命令速查表" class="sidebar-link">git 命令速查表</a></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#一些辅助命令" class="sidebar-link">一些辅助命令</a></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#提交操作" class="sidebar-link">提交操作</a></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#撤销操作" class="sidebar-link">撤销操作</a></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#远端仓库" class="sidebar-link">远端仓库</a></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#分支操作" class="sidebar-link">分支操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#展示分支" class="sidebar-link">展示分支</a></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#新建分支" class="sidebar-link">新建分支</a></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#拉取" class="sidebar-link">拉取</a></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#合并分支" class="sidebar-link">合并分支</a></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#删除分支" class="sidebar-link">删除分支</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/other/实践扩展/git操作.html#暂存修改的代码" class="sidebar-link">暂存修改的代码</a></li></ul></li><li><a href="/notes/other/实践扩展/插件和快捷键.html" class="sidebar-link">开发中常用到的插件、工具、快捷键！</a></li><li><a href="/notes/other/实践扩展/一些概念.html" class="sidebar-link">开发中遇到的一些概念补充</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>极客时间学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>软实力</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git-基本操作-请每天背一遍-好吗"><a href="#git-基本操作-请每天背一遍-好吗" class="header-anchor">#</a> Git 基本操作：请每天背一遍，好吗？</h1> <p><img src="/assets/img/1.c2d66853.png" alt=""></p> <p>1、首先将文件 git add 到暂存区 Index，告诉 git 那些文件需要被 git 所管理</p> <p>2、然后通过 git commit 将暂存区的目录树同步到本地仓库中</p> <p>3、最后同步到远端仓库中</p> <p><img src="/assets/img/2.79c650ef.png" alt=""></p> <h2 id="git-命令速查表"><a href="#git-命令速查表" class="header-anchor">#</a> git 命令速查表</h2> <p><img src="/assets/img/3.78d36e89.png" alt="git命令速查表"></p> <h2 id="一些辅助命令"><a href="#一些辅助命令" class="header-anchor">#</a> 一些辅助命令</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> status //查看当前状态
<span class="token function">git</span> log //查看提交历史，以便确定要回退到哪个版本
<span class="token function">git</span> reflog //查看命令历史，以便确定要回到未来的哪个版本
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="提交操作"><a href="#提交操作" class="header-anchor">#</a> 提交操作</h2> <p>(1)将工作区的所有文件提交到暂存区中</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> .//仅提交被修改的和新增的文件，不提交删除的文件
<span class="token function">git</span> <span class="token function">add</span> -u //仅提交被修改的和被删除的文件，不提交新增的文件
<span class="token function">git</span> <span class="token function">add</span> -A //提交所有的变化，是上面两个命令的结合
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>(2)将暂存区的文件提交至本地仓库</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> commit -m msg
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>msg 的常见类型：</p> <ul><li>feat: 新增的功能</li> <li>fix: 修复的 bug</li> <li>style: 修改的样式</li> <li>refactor：重构（即不是新增功能，也不是修改 bug 的代码变动）</li> <li>docs：文档（documentation）</li> <li>perf: 优化相关，比如提升性能、体验</li> <li>test：增加测试</li> <li>chore：构建过程或辅助工具的变动</li> <li>revert: 回滚到上一个版本</li></ul> <h2 id="撤销操作"><a href="#撤销操作" class="header-anchor">#</a> 撤销操作</h2> <ul><li><p>场景 1：撤销工作区的修改</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> restore filename
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>场景 2：撤销暂存区的修改</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> restore --staged filename
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>场景 3： 撤销本地仓库中的修改</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> reset --hard HEAD //将三处内容都置为 reset 节点的内容
<span class="token function">git</span> reset --soft HEAD //保留工作区和暂存区的修改，并将节点撤销前后的差异恢复至暂存区中
<span class="token function">git</span> reset HEAD //会保留工作区的修改，将暂存区置为 reset 节点的内容，并将撤销前后的差异恢复至工作区中
//或
<span class="token function">git</span> revert HEAD
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>reset 和 revert 的区别:
reset 是将需要撤销的 commit 之后的所有 commit 都删除
revert 则是用新的 commit 去抵消需要撤销的那次 commit 中的修改，其之后 commit 操作依旧会被保留</p></blockquote></li></ul> <h2 id="远端仓库"><a href="#远端仓库" class="header-anchor">#</a> 远端仓库</h2> <p>(1) 将本地仓库与远端仓库进行关联</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote <span class="token function">add</span> origin 远端仓库地址 //起了个名字叫做origin，也是git默认的叫法
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解除本地仓库与远端仓库的关联</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> remote -v //列出来有哪些绑定
<span class="token function">git</span> remote <span class="token function">rm</span> name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>(2) 推送到远端仓库对应分支</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> push -u origin master //首次推送时加上-u，会将本地分支与远端master分支关联起来，之后再push的时候就不用再加-u了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="分支操作"><a href="#分支操作" class="header-anchor">#</a> 分支操作</h2> <h3 id="展示分支"><a href="#展示分支" class="header-anchor">#</a> 展示分支</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//查看所有本地分支
<span class="token function">git</span> branch
//展示远程分支
<span class="token function">git</span> branch -r
//展示本地和远程分支
<span class="token function">git</span> branch -a
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="新建分支"><a href="#新建分支" class="header-anchor">#</a> 新建分支</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//基于当前分支新建分支
<span class="token function">git</span> branch bname
//切换分支
<span class="token function">git</span> checkout bname
//新建分支并切换至新分支
<span class="token function">git</span> checkout -b bname
//创建远程分支到本地
<span class="token function">git</span> checkout -b bname origin/bname
//将本地分支与远端分支建立关联
<span class="token function">git</span> branch --set-upstream-to<span class="token operator">=</span>origin/bname bname
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="拉取"><a href="#拉取" class="header-anchor">#</a> 拉取</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//将远程分支的内容拉取并与本地对应分支进行合并
<span class="token function">git</span> pull
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="合并分支"><a href="#合并分支" class="header-anchor">#</a> 合并分支</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//将当前分支的节点移动到b分支的节点处
<span class="token function">git</span> merge bname //若出现冲突，需要手动解除，解除完成后add和commit
//或
<span class="token function">git</span> rebase dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>merge 和 rebase 的区别：
前者会将分支和 master 上的操作合并，并生成一个新的节点
后者则会将两个分支合并为一个分支，不会产生新的节点</p></blockquote> <h3 id="删除分支"><a href="#删除分支" class="header-anchor">#</a> 删除分支</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//删除分支
<span class="token function">git</span> branch -d bname
//删除远程分支
<span class="token function">git</span> push origin --delete name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="暂存修改的代码"><a href="#暂存修改的代码" class="header-anchor">#</a> 暂存修改的代码</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>//保存当前分支上未commit的代码
<span class="token function">git</span> stash
<span class="token function">git</span> stash save <span class="token string">&quot;备注的内容&quot;</span>
//恢复最近一次暂存的代码
<span class="token function">git</span> stash apply
//恢复最近一次的并删除记录
<span class="token function">git</span> stash pop
//删除最近一次的记录
<span class="token function">git</span> stash drop
//删除所有的记录
<span class="token function">git</span> stash <span class="token function">clear</span>

//当有多条记录，想恢复指定记录时
//列出stash所有的记录
<span class="token function">git</span> stash list
<span class="token function">git</span> stash apply stash@<span class="token punctuation">{</span>n<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2569b18e.js" defer></script><script src="/assets/js/2.8f39017e.js" defer></script><script src="/assets/js/6.c830952d.js" defer></script>
  </body>
</html>
