<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何写好与讲好述职？ | Shannon&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/imgs/logo.jpg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.37eee861.css" as="style"><link rel="preload" href="/assets/js/app.2569b18e.js" as="script"><link rel="preload" href="/assets/js/2.8f39017e.js" as="script"><link rel="preload" href="/assets/js/14.9da50247.js" as="script"><link rel="prefetch" href="/assets/js/10.f66ce4fc.js"><link rel="prefetch" href="/assets/js/11.ed026803.js"><link rel="prefetch" href="/assets/js/12.244eec8d.js"><link rel="prefetch" href="/assets/js/13.b9787f8c.js"><link rel="prefetch" href="/assets/js/15.771d34ac.js"><link rel="prefetch" href="/assets/js/16.205565ec.js"><link rel="prefetch" href="/assets/js/17.924df13d.js"><link rel="prefetch" href="/assets/js/18.ecbcfce8.js"><link rel="prefetch" href="/assets/js/19.f4dbd194.js"><link rel="prefetch" href="/assets/js/20.ce1ea3b9.js"><link rel="prefetch" href="/assets/js/21.db618e0e.js"><link rel="prefetch" href="/assets/js/22.e3fa43ae.js"><link rel="prefetch" href="/assets/js/23.65a2acb6.js"><link rel="prefetch" href="/assets/js/24.dce622db.js"><link rel="prefetch" href="/assets/js/25.4a8a8c21.js"><link rel="prefetch" href="/assets/js/26.ead71dc0.js"><link rel="prefetch" href="/assets/js/27.7c1f0c0e.js"><link rel="prefetch" href="/assets/js/28.e5e0e2e3.js"><link rel="prefetch" href="/assets/js/29.3e41561b.js"><link rel="prefetch" href="/assets/js/3.580ca8c6.js"><link rel="prefetch" href="/assets/js/30.38c64303.js"><link rel="prefetch" href="/assets/js/31.ed629aa4.js"><link rel="prefetch" href="/assets/js/32.922703e1.js"><link rel="prefetch" href="/assets/js/33.56718a48.js"><link rel="prefetch" href="/assets/js/34.f152050f.js"><link rel="prefetch" href="/assets/js/35.f0a8fbd4.js"><link rel="prefetch" href="/assets/js/36.1937fefa.js"><link rel="prefetch" href="/assets/js/4.8fcbd0e4.js"><link rel="prefetch" href="/assets/js/5.1c8fd3a7.js"><link rel="prefetch" href="/assets/js/6.c830952d.js"><link rel="prefetch" href="/assets/js/7.d87baec7.js"><link rel="prefetch" href="/assets/js/8.eb17ffd3.js"><link rel="prefetch" href="/assets/js/9.215c0f5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.37eee861.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/imgs/logo.jpg" alt="Shannon's Blog" class="logo"> <span class="site-name can-hide">Shannon's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/F2E/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/notes/other/" class="nav-link router-link-active">
  杂七杂八
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/notes/F2E/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/notes/other/" class="nav-link router-link-active">
  杂七杂八
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>实践扩展</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>极客时间学习</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>软实力</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/other/软实力/开发流程.html" class="sidebar-link">在整个开发流程中，前端小白应该注意什么</a></li><li><a href="/notes/other/软实力/述职ppt.html" class="active sidebar-link">如何写好与讲好述职？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/other/软实力/述职ppt.html#述职前准备" class="sidebar-link">述职前准备</a></li><li class="sidebar-sub-header"><a href="/notes/other/软实力/述职ppt.html#怎么写述职-ppt" class="sidebar-link">怎么写述职 ppt</a></li><li class="sidebar-sub-header"><a href="/notes/other/软实力/述职ppt.html#什么样的内容吸引评委" class="sidebar-link">什么样的内容吸引评委</a></li><li class="sidebar-sub-header"><a href="/notes/other/软实力/述职ppt.html#述职中常见的问题" class="sidebar-link">述职中常见的问题</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="如何写好与讲好述职"><a href="#如何写好与讲好述职" class="header-anchor">#</a> 如何写好与讲好述职？</h1> <h2 id="述职前准备"><a href="#述职前准备" class="header-anchor">#</a> 述职前准备</h2> <ol><li><p>理解职级能力模型
既然你要晋升 T2.3，那么你需要展示给评委的是你已经拥有 T2.3 的能力了，未来规划的目标是要看齐 T3.1 的能力。
职级评审是需要你向评委证明你已经拥有了 T2.3 的能力，同时你也有向 T3.1 迈进的具体计划。所以，理解职级能力模型是非常重要的，只有真正的理解了每个职级的能力要求，才能更好的在述职中扬长避短，在 PPT 中突出重点。
下面截取了转转能力模型
<img src="/assets/img/zhuanzhuan_jd.a26e7bc7.png" alt="转转能力模型说明"></p></li> <li><p>明确评委的范围和关注点
不同角色的评委关注点不同，因此准备述职内容时一定要与评委的关注点对齐，下面举个例子：</p> <ul><li>「高级专家」：侧重技术方案的实现原理，技术的先进性</li> <li>「架构师」：侧重技术方案与业界的对比，以及如何在公司内大规模落地</li> <li>「前端团队负责人」：侧重管理能力的考察，看重带领团队拿结果的能力</li> <li>「技术负责人」：侧重技术对业务的实际贡献，无论是降本增效还是质量提升。十分看重数据，用数据说话</li> <li>「HR」：侧重个人的软素质，比如跨业务协调能力等</li></ul></li></ol> <h2 id="怎么写述职-ppt"><a href="#怎么写述职-ppt" class="header-anchor">#</a> 怎么写述职 ppt</h2> <p>主要内容大致包括四部分：工作概述、重点项目、个人成长、个人规划</p> <ol><li>工作概述：快速让评委知道你的工作职责和范围</li> <li>重点项目：选择至少两个项目深度讲解，要能体现出自己的技术能力和业务价值。「切记，要选自己真正做的，能体现独特价值的项目。」</li> <li>个人成长：讲述自己的技术能力、业务能力、软素质等方面的成长和得与失，同时介绍下个人的沉淀与对外分享等</li> <li>个人规划：基于业务/团队的发展，未来半年到一年的规划</li></ol> <p>根据时间占比规划好每个模块的内容量,对于一个 15 分钟的述职，通常会这么安排时间：</p> <ul><li>工作概述：2 分钟</li> <li>重点项目：9 分钟</li> <li>个人成长：2 分钟</li> <li>个人规划：2 分钟</li></ul> <p>具体每个模块内容应该如何写，如何运用<code>STAR 法则</code>，什么时候需要图表展示等技巧，融合在 PPT 模板中了，大家可以下载查看。这里截图展示下技术项目案例这页的 PPT 模板。
<img src="/assets/img/zzpro.f545f275.png" alt=""></p> <h2 id="什么样的内容吸引评委"><a href="#什么样的内容吸引评委" class="header-anchor">#</a> 什么样的内容吸引评委</h2> <ol><li><p>发现和定义问题的能力
当有一定工作经验后就会发现，在公司中往往发现/定义问题比解决问题来的更重要。因为解决问题本质上是一个执行的过程，选对人 + 充裕的时间，问题总是可以得到解决。
但是发现/定义问题，需要的是这个人冲破现有的流程枷锁，当其他人觉得就是这样的时候，他能跳出这个惯性的环境，提出新的问题，为团队带来不一样的变化。
所以，在述职 PPT 的重点项目中，一定要体现出自己发现/定义问题的能力，这样才能让评委感受到，你不仅仅是一个执行者，你为团队带来了变化，你拥有自己独特的价值。</p></li> <li><p>创新的解决方案
这部分不多解释了，看标题就能理解。常规的解决方案，评委耳朵都听出茧来了。但是如果解决方案很独特，哪怕是微小的创新，评委也会眼前一亮，提起精神。不过要注意一点，无论再创新的方案，也务必做好公司内/业界同类技术调研，千万别是闭门造车，自嗨。</p></li> <li><p>有数据支撑的变化
越高级别的述职，越会遇到一个情况，那就是在专业性上，评委可能并不如你。这时候就会遇到一个问题：「我到底应该讲什么？」
经过我多年的归纳总结，核心就是一个词 「变化」，如果要再具体点，那就是 「有数据支撑的变化」。
回到最本质的问题，述职就是给评委去展现你自己的价值，而为公司/团队带来变化就是你价值的最直接体现。当然，由于无需从专业性上去阐述变化的原理（就算说了评委也不一定能听懂），那么 「数据」 就是变化最有力的支撑。
获取数据本身存在一定难度，所以在做项目前一定要先关注如何做数据统计。比如你做了一个性能优化，那么通过统计页面的首屏时间，就能很好的体现这个变化。但如果你做了一个提效小工具，那么你可能就没有特别好的数据去体现这个变化，这时候需要变通，从定性的角度去解释，比如减少了流程环节，缩短了联调时间等。</p></li></ol> <h2 id="述职中常见的问题"><a href="#述职中常见的问题" class="header-anchor">#</a> 述职中常见的问题</h2> <p>(1) 没气场、不自信、念稿子
如果你也有这个问题，那么可以尝试这两种方式：
短期：背熟稿子。越熟悉，越能让你自信。
长期：多参与到每次的需求评审、技术评审、团队分享中，日常工作中锻炼起来。
(2) 聊自己的规划，与公司/团队的规划无关
从评委的角度来看，纯粹的个人计划，为什么要在述职时候说呢？评委并不关心你的个人计划，只关心你为公司做出的贡献，以及将来要如何做出更多的贡献。
所以，在述职 PPT 的个人成长与未来规划部分，一定要围绕公司/团队的目标去写，基于这些目标，你的个人计划是什么，而不是把自己的人生计划给搬上来。
(3) 与评委进行技术争论
晋升述职并不是一个辩论问题的场合，作为述职人，只需要明确的阐述出自己的想法，站在评委的角度尽可能的去理解问题，做出回答即可。如果评委误解了你的回答，给评委多一些时间去对问题补充，好过于着急的反复解释。
(4) 只说好的，不暴露任何问题
暴露问题其实也是一种正向的表达，提出一个好问题也是一种能力。
(5) 排版混乱</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2569b18e.js" defer></script><script src="/assets/js/2.8f39017e.js" defer></script><script src="/assets/js/14.9da50247.js" defer></script>
  </body>
</html>
